# ===========================================================================
#
# NOT SAFE FOR PRODUCTION!!!
#
# This PRIVATE_KEY is from one of the preconfigured Ganache's accounts.
# Either import it in your wallet provider or replace by your own private key.
# Anyway, do NOT commit any files with your own private key in it!
# ===========================================================================
PRIVATE_KEY="0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d"
INITIAL_BALANCE="50000000000000000000"
PORT="8545"
